# GymMVCProject

./: README.md
GymMvcCore/GymMvcCore/: GymMvcCore.csproj  Program.cs  Startup.cs  appsettings.json
GymMvcCore/GymMvcCore/Controllers/: AccountController.cs  DashboardController.cs  DetailsReportController.cs  HomeController.cs  MonthwiseCollectionController.cs  PaymentController.cs  PlanController.cs  ReceiptController.cs  RegisterMemberController.cs  RenewalController.cs  RenewalSearchController.cs  SchemeController.cs  YearwiseCollectionController.cs
GymMvcCore/GymMvcCore/Filters/: MyExceptionHandler.cs  SessionAccessor.cs
GymMvcCore/GymMvcCore/Models/: AssignRoleVM.cs  ChangepasswordVM.cs  ErrorViewModel.cs  Login.cs  MemberRegistrationDTO.cs  MonthwiseModel.cs  PaymentDetailsDTO.cs  PaymentlistingDTO.cs  PlanMasterDTO.cs  RecepitDTO.cs  Register.cs  RenewalDTO.cs  RenewalSearch.cs  Role.cs  SchemeMasterDTO.cs  Users.cs  YearwiseModel.cs
GymMvcCore/GymMvcCore/Properties/: launchSettings.json
GymMvcCore/GymMvcCore/Repository/: AccountData.cs  DataConfiguration.cs  IAccountData.cs  IPaymentDetails.cs  IPaymentlisting.cs  IPlanMaster.cs  IRecepit.cs  IRegisterMember.cs  IRenewal.cs  ISchemeMaster.cs  IlReports.cs  PaymentDetails.cs  Paymentlisting.cs  PlanMaster.cs  Recepit.cs  RegisterMember.cs  Renewal.cs  ReportsMaster.cs  SchemeMaster.cs
GymMvcCore/GymMvcCore/SqlScripts/: Usp_Generatenumber.sql  sprocPlanMasterInsertUpdateSingleItem.sql
GymMvcCore/GymMvcCore/SupportedFiles/: DBScript.sql
GymMvcCore/GymMvcCore/Views/: _ViewImports.cshtml
GymMvcCore/GymMvcCore/Views/Account/: Login.cshtml  (+1 more)
(+32 files in other folders)
